* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

section {
    font-size: 16px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 25vh auto;
    grid-template-columns: 60% auto;
    grid-template-areas: "header photo"
        "text photo";
}

header {
    grid-area: header;
    padding: 5rem 10rem 0 10rem;
}

.textWrap {
    grid-area: text;
    padding: 0 10rem;
}

.textWrap h1 {
    font-size: 6em;
    letter-spacing: 0.8rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1.5rem;
    line-height: 1;
}

.textWrap span {
    font-weight: 200;
    color: hsl(0, 36%, 70%);
}

.textWrap p {
    width: 80%;
    color: hsl(0, 36%, 70%);
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.inputWrap {
    min-width: 400px;
    width: 70%;
    position: relative;
}

.inputWrap input {
    box-sizing: border-box;
    width: 90%;
    min-height: 60px;
    border: 2px solid hsl(0, 4%, 85%);
    border-radius: 5rem;
    padding: 0 1rem;
    font-size: 1.5em;
}

.inputWrap input:focus {
    border: 2px solid hsl(0, 66%, 83%);
}

.inputWrap input::placeholder {
    font-size: 0.8em;
    opacity: 0.3;
}

.inputWrap button {
    min-width: 100px;
    min-height: 100%;
    position: absolute;
    bottom: 0;
    right: 10%;
    border: none;
    border-radius: 5rem;
    background-image: linear-gradient(90deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 10px hsl(0, 36%, 70%);
}

.inputWrap button:hover,
.inputWrap button:focus {
    box-shadow: 5px 8px 12px hsl(0, 36%, 70%);

}


.imageSection {
    grid-area: photo;
    width: 100%;
    background-image: url("images/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10vh;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.valid {
    border: 1px solid rgb(99, 240, 56) !important;
    box-shadow: 2px 1px 8px rgb(54, 243, 54);
}

.invalid {
    border: 2px solid rgb(243, 126, 91) !important;
    box-shadow: 1px 1px 8px rgb(243, 126, 91);
}

@media (max-width:1250px) {
    section {
        font-size: 14px;
        grid-template-rows: 130px 30vh auto;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "photo"
            "text";
    }

    header {
        padding: 3rem 0 3rem 3rem;
    }

    .textWrap {
        text-align: center;
        align-items: center;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .textWrap h1 {
        margin-top: 4rem;
        font-size: 5em;
    }

    .imageSection {
        background-image: url("images/hero-mobile.jpg");
        width: 100%;
        background-size: stretch;
    }

    .inputWrap input {
        width: 80%;
    }
}

@media (max-width:650px) {
    .textWrap h1 {
        font-size: 3em;
    }

    .inputWrap {
        padding: 0;
        margin: 0;
    }


}

@media (max-width:400px) {
    .textWrap h1 {
        font-size: 2.5em;
    }

    .textWrap p {
        font-size: 1em;
    }

    .inputWrap {
        min-width: 100px;
    }

    .inputWrap input {
        width: 100%;
    }

    .inputWrap button {
        right: 0;
    }
}